class Solution {
public:
    string minWindow(string s, string t) {
        int l = 0, r = 0, minLen = INT_MAX, start = 0;
        int len = t.size();
        vector<int> dict(256, 0);
        for(char i : t)dict[i]++;

        while(r < s.size()){
            char c1 = s[r];
            if(dict[c1] > 0) len--;

            dict[c1]--;
            r++;
            while(len == 0){
                if(r - l < minLen){
                    start = l;
                    minLen = r - l;
                }
                char c2 = s[l];
                dict[c2]++;
                if(dict[c2] > 0)
                    len++;
                l++;
            }
        }
        return minLen == INT_MAX ? "" : s.substr(start, minLen);
    }
};